{"flutter":{"platforms":{"android":{"default":{"projectId":"glowfit-4dfe8","appId":"1:536255364081:android:a4b16c43976a645f7ba250","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glowfit-4dfe8","appId":"1:536255364081:ios:41e21d8eca95311b7ba250","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glowfit-4dfe8","configurations":{"web":"1:536255364081:web:f130279f6bb2b78f7ba250"}}}}}}