{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "glowfit-4dfe8",
          "appId": "1:536255364081:android:a4b16c43976a645f7ba250",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "glowfit-4dfe8",
          "appId": "1:536255364081:ios:41e21d8eca95311b7ba250",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "glowfit-4dfe8",
          "configurations": {
            "android": "1:536255364081:android:a4b16c43976a645f7ba250",
            "ios": "1:536255364081:ios:41e21d8eca95311b7ba250"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
